<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siwon's Portfolio</title>
    <meta name="author" content="Siwon" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
    <link rel="favicon" href="images/logo/whale.png" sizes="16x16" />
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- nav -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img class="logo__icon" src="images/logo/dolphin.png" alt="logo" />
        <h3>Siwon</h3>
      </div>
      <ul class="navbar__menu">
        <li class="menu__item active">Home</li>
        <li class="menu__item">About</li>
        <li class="menu__item">Skills</li>
        <li class="menu__item">My work</li>
        <li class="menu__item">Testimonial</li>
        <li class="menu__item">Contact</li>
      </ul>
    </nav>
    <!-- profile -->
    <section id="profile">
      <img
        src="images/avartar/myicon.jpg"
        alt="my-icon"
        class="porfile__avartar"
      />
      <h1>
        Hello,<br />
        I'm Siwon
      </h1>
      <h3>A Software Engineer currently residing in Sydney, Australia.</h3>
      <button class="profile__button">CONTACT ME</button>
    </section>
    <!-- about -->
    <section id="about" class="section section__container">
      <h1>About me</h1>
      <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Facere repellat quaerat magnam ullam expedita, libero voluptatum eos sit
        iste accusamus<br />
        deleniti blanditiis nostrum quidem consequatur asperiores perferendis
        eum laboriosam velit.
      </h5>
      <!--  about-major-->
      <ul class="about__majors">
        <li class="stacks__major">
          <div class="major__logo">
            <i class="fab fa-html5"></i>
          </div>
          <p class="major__title">Front-end</p>
          <span class="major__lan"
            >HTML, CSS, JavaScript,<br />
            Web APIs</span
          >
        </li>
        <li class="stacks__major">
          <div class="major__logo">
            <i class="fas fa-book"></i>
          </div>
          <p class="major__title">Library</p>
          <span class="major__lan">React, TypeScript</span>
        </li>
        <li class="stacks__major">
          <div class="major__logo">
            <i class="fas fa-server"></i>
          </div>
          <p class="major__title">Back-end</p>
          <span class="major__lan">Python, C</span>
        </li>
      </ul>
      <!-- about-spec -->
      <div class="about__specs">
        <div class="education">
          <img class="education__logo" src="images/logo/uni-icon.png" alt="" />
          <div class="education__info">
            <p class="info__description">
              Currently working Samsung as Software Engineer
            </p>

            <p class="info__period">2019 Sept - Until now</p>
          </div>
        </div>
        <div class="education">
          <img class="education__logo" src="images/logo/uni-icon.png" alt="" />
          <div class="education__info">
            <p class="info__description">
              Currently working Samsung as Software Engineer
            </p>
            <p class="info__period">2019 Sept - Until now</p>
          </div>
        </div>
      </div>
    </section>
    <!-- skill -->
    <section id="skill" class="section section__container">
      <div class="section__container">
        <h1>Skills</h1>
        <h3>skills & Attributes</h3>
        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Facere
          repellat quaerat magnam ullam expedita,libero voluptatum eos sit iste
          accusamus <br />
          deleniti blanditiis nostrum quidem consequatur asperiores perferendis
          eum laboriosam velit.
        </h5>
        <!-- skills-set -->
        <div class="skillset">
          <!-- skillsset-left -->
          <div class="skillset__left">
            <p class="skill__name">Skills</p>
            <ul>
              <li class="skill">
                <div class="skill__description">
                  <span>HTML</span><span>97%</span>
                </div>
                <div class="skill__bar">
                  <div class="bar__value html"></div>
                </div>
              </li>
              <li class="skill">
                <div class="skill__description">
                  <span>CSS</span><span>90%</span>
                </div>
                <div class="skill__bar">
                  <div class="bar__value css"></div>
                </div>
              </li>
              <li class="skill">
                <div class="skill__description">
                  <span>JAVASCRIPT</span><span>70%</span>
                </div>
                <div class="skill__bar">
                  <div class="bar__value js"></div>
                </div>
              </li>
              <li class="skill">
                <div class="skill__description">
                  <span>TYPESCRIPT</span><span>0%</span>
                </div>
                <div class="skill__bar">
                  <div class="bar__value ts"></div>
                </div>
              </li>
              <li class="skill">
                <div class="skill__description">
                  <span>REACT</span><span>0%</span>
                </div>
                <div class="skill__bar">
                  <div class="bar__value react"></div>
                </div>
              </li>
            </ul>
          </div>
          <!-- skillsset-right -->
          <div class="skillset__right">
            <div class="tools">
              <p class="skill__name">Tools</p>
              <ul>
                <li>Visual Studio</li>
              </ul>
            </div>
            <div class="etc">
              <p class="skill__name">Etc</p>
              <ul>
                <li>Git</li>
                <li>Japanese</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- work -->
    <section id="work" class="section section__container">
      <h1>My work</h1>
      <h5>Projects</h5>
      <!-- work-menu -->
      <div class="work-categories">
        <button class="category__button active">
          All<span class="category__count">8</span>
        </button>
        <button class="category__button">
          Web-basic<span class="category__count">3</span>
        </button>
        <button class="category__button">
          React<span class="category__count">3</span>
        </button>
        <button class="category__button">
          TypeScript<span class="category__count">2</span>
        </button>
      </div>
      <!-- work-items -->
      <ul class="projects">
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project1.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project2.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project3.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project4.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project5.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project6.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project7.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
        <li class="project">
          <a href="#" target="blank">
            <img src="images/projects/project8.png" alt="" />
          </a>
          <div class="project__description">
            <h5>Youtube site</h5>
            <span>Clone Coding with HTML & CSS</span>
          </div>
        </li>
      </ul>
    </section>
    <!-- testimonials -->
    <section id="testimonials" class="section">
      <div class="section__container">
        <h1>My work</h1>
        <h5>Projects</h5>
        <!-- testimonials-container -->
        <ul class="testimonials">
          <li class="testimonial">
            <img
              src="images/avartar/의현.png"
              alt=""
              class="testimonial__avartar"
            />
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus suscipit nam temporibus, soluta ea natus enim incidunt
                rem quaerat rerum saepe. Recusandae culpa sit dicta magnam,
                asperiores accusantium aut molestias!
              </p>
              <span class="name"><a href="#">Siwon</a>/TigerSpike</span>
            </div>
          </li>
          <li class="testimonial">
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloribus suscipit nam temporibus, soluta ea natus enim incidunt
                rem quaerat rerum saepe. Recusandae culpa sit dicta magnam,
                asperiores accusantium aut molestias!
              </p>
              <span class="name"><a href="#">Siwon</a>/TigerSpike</span>
            </div>
            <img
              src="images/avartar/의현.png"
              alt=""
              class="testimonial__avartar"
            />
          </li>
        </ul>
      </div>
    </section>
    <!-- contact -->
    <section id="contact">
      <h1>Let's talk</h1>
      <h3>sight41siyah@gmail.com</h3>
      <div class="contact__links fa-3x">
        <i class="fab fa-github"><a href="#"></a></i>
      </div>
      <span>2020 Siwon Hwang ·All rights reserved</span>
    </section>
  </body>
</html>
